<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f6f5"
    tools:context=".AjouterActivity">

    <Button
        android:id="@+id/retour_ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="496dp"
        android:backgroundTint="@color/yellow"
        app:icon="@drawable/backward_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="496dp"
        android:backgroundTint="@color/yellow"
        android:text="Ajouter"
        android:fontFamily="serif"
        android:textColor="#272343"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/retour_ajouter"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/num_ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="54dp"
        android:ems="10"
        android:hint="Numéro du film"
        android:textColor="#272343"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/titre_ajouter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="54dp"
        android:ems="10"
        android:hint="Titre du film"
        android:textColor="#272343"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/num_ajouter" />

    <Spinner
        android:id="@+id/spinner_categorie"
        android:layout_width="211dp"
        android:layout_height="39dp"
        android:fontFamily="serif"
        android:textColor="#272343"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titre_ajouter" />

    <Spinner
        android:id="@+id/spinner_langue"
        android:layout_width="209dp"
        android:layout_height="36dp"
        android:fontFamily="serif"
        android:textColor="#272343"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_categorie" />

    <Spinner
        android:id="@+id/spinner_cote"
        android:layout_width="209dp"
        android:layout_height="36dp"
        android:fontFamily="serif"
        android:textColor="#272343"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="54dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_langue" />

</androidx.constraintlayout.widget.ConstraintLayout>